
/*Generales*/
*{
    margin: 0px;
    padding:0px;
}    
.colorSec {
    color: rgb(139, 106, 98);
    font-family:'Spectral', serif;
    font-size: 14px;
 }
.fondoUno {
    color: rgb(244, 243, 242);
 }

ul {
    list-style-type: none;
    text-decoration: none; 
    color: rgb(139, 106, 98) ;
 }
a {
    text-decoration: none; 
    color: rgb(139, 106, 98) ;
 }

li {
    font-family:'Spectral', serif;
    font-size: 16px;  
    font-weight: bolder;    
 }
.redes{
    height: 20px;
    width: 20px;
    padding: 10px 10px;
}
.imgTemporada {
    height: 25%;
    width: 25%;
    margin-right: 3%;
    margin-left: 5%;
    margin-top: 5%;  
}  
/*NAVBAR*/
 



 /*INDEX*/
.logo {
    margin-left: 8%;   
}
.portada {
    display: flex;
    height: 20%;
    width: 90%;
    top: 80px;
    margin-top: 5px;
    margin-left: 5%;
    margin-right: 5%;   
}
.marquee {
    height: 40px;
    width: 91%;
  
    overflow: hidden;
    position: relative;
  }
  
  .marquee div {
    display: block;
    width: 200%;
    height: 30px;
  
    position: absolute;
    overflow: hidden;
  
    animation: marquee 10s linear infinite;
  }
  
  .marquee span {
    float: left;
    width: 50%;
  }
  
  @keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
  }
/*<!-- flexbox -->*/
.flexbox-padre{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
/*<!-- flexbox -->*/
.menu1{
    display: grid;
    text-decoration: none;
    grid-area: menu1;
    grid-template-columns: 17% 17% 17% 17%;
    margin-top: 5%;
    margin-right: 8%;
    padding-left: 12rem; 
    justify-content: center;  
}
/*<!-- flexbox -->*/
.galeria-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 2%;
}
.tituloTemporada{
    color: rgb(244, 243, 242);
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    letter-spacing: 3px;
    font-weight: normal;
    background-color:rgb(37, 80, 116);
}
.made{
    color: rgb(37, 80, 116);
    font-size: 20px;
    margin-top: 60px;
}
.footerFondo{
    background-color: rgb(161, 133, 126);
}  
.footerAbout{
    margin-top: 35%;
}  

/*PAGES GENERAL*/
.titulosPages {
    color: rgb(139, 106, 98);
    font-family:'Spectral', serif;
    margin-left: 300px;
    margin-top: 30px;
 }

  /*CERÁMICAS/PIEZAS*/
.fondo1 {
    
    height: 60px;
    margin-top: 5%;
    padding-top: 1rem;
}
  .ordenarX{
    font-family:'Spectral', serif;;
    font-size: 19px;      
    color: rgb(139, 106, 98);
    display: inline;  
    margin-left: 555px;
    padding-left: 1rem;
    padding-right: 00.5em;
    padding-top: 2rem;
 }
.titulosPiezas {
    position: relative;
    color: rgb(141, 121, 117);
    font-family:'Spectral', serif;
    font-size: 30px;
    display: inline;  
    margin-left: 8%;
}
  .item-text{
    padding:0.5em; 
    color: rgb(244, 243, 242);  
    font-family:'Spectral', serif;
    font-size: 10px;
    margin-top: -6%;
    line-height: -5%;
 }
.contenedor{
    display: grid;
    grid-area: contenedor;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    width: 90%;  
    max-width: 1200px;
    margin-top: 4rem;
    margin-left: 120px; 
    gap: 3rem;          
}
.item{
    width: 15rem;
    height: 20rem;
    background-color: rgba(37, 80, 116, 0.521);
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.img{
    width: 15rem;
    height: 15rem;
}

:root {
    --gradient: linear-gradient(to left top, #2c52bb 10%, #d1d8ff 90%) !important;
  }
  
  
  .card {
    background:rgba(43, 111, 167, 0.623);
    border: 1px solid rgb(141, 121, 117);
    color: rgba(250, 250, 250, 0.8);
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
  }
  
  .btn {
    border: 5px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source:  var(--gradient) !important; 
    text-decoration: none;
    transition: all .4s ease;
  }
  
  .btn:hover, .btn:focus {
        background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: rgb(244, 243, 242) !important;
    border: 5px solid rgb(244, 243, 242) !important; 
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
  }
 
/*BIOGRAFÍA/ABOUT*/
.textosAbout{
    color: rgb(43, 111, 167);
    font-family:'Spectral', serif;
    font-size: 20px;
    text-align: left;
    width: 40%;
    height: 50%;
    margin-left: 600px;
    vertical-align: text-top;
 }
.footer2 {
    background-color:rgb(141, 121, 117) ;
    margin-top: 350px;
    height: 55px;    
}
.imgAbout{
    margin-left: 7%;
    height: 20%;
    width: 40%;
}
.text-bio {
    flex: 1;
    padding: 10px;
    color: rgb(43, 111, 167);
    font-family:'Spectral', serif;
    font-size: 20px;
    text-align: left;
    width: 40%;
    height: 50%;
    margin-top: 3%;
    margin-left: 600px;
    vertical-align: text-top;
}

/*CONTACTO*/

.contact-form{
    background-color: #3a71ac;
    margin-top: 3%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #fff;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: rgb(43, 111, 167);
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #5d7997;
    border: none;
    cursor: pointer;
}











   


